# marketplace

./: pom.xml
src/main/java/com/harsh/resteasy/marketplace/: RestApplication.java  Server.java  Utils.java
src/main/java/com/harsh/resteasy/marketplace/managers/: ProjectManager.java
src/main/java/com/harsh/resteasy/marketplace/model/: CreateProjectRequest.java  Project.java
src/main/java/com/harsh/resteasy/marketplace/resources/: MessageResource.java  ProjectResource.java
src/test/java/com/harsh/resteasy/marketplace/: ServerTest.java
